<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>WAPH-INDHUPRIYA INALA</title>
<title>Oval Image</title>
<style>
  .oval-image {
    border-radius: 50%; /* Makes the image oval */
    width: 200px; /* Adjust width as needed */
    height: 200px; /* Adjust height as needed */
    object-fit: cover; /* Ensures the image covers the oval shape */
  }
  .container {
    height: 100%;
    display: flex;
    align-items: right;
  }
  .image {
    width: 200px; /* Adjust width as needed */
    height: auto; /* Maintain aspect ratio */
    margin-right: 20px; /* Add some space between image and content */
  }

  .centered-text {
    font-size: 30px;
  }
  .content {
    flex: 1; /* Take up remaining space */
  }
</style>
</head>

<body class="container">
<div id="header"  >
    <img src="https://Indhupriyainala.github.io/headshot.png" class="oval-image" class="image"/>
    <h3 class="centered-text">Indhupriya inala</h3>
    <a href="https://www.linkedin.com/in/Indhupriya-Inala-a9ba971b2/">LinkedIn Profile</a>
    <p>513.208.8047</p>
    <p>indhupriyainala@gmail.com</p>
    
</div>
<div class="content">


<div id="left_box"></div>
<div id="right_main">

<div id="qualifications">
    <h3>Skills</h3>
    <ul>
        <li><b>Programming Languages- </b> Java, Python, C,HTML,SQL, JavaScript, CSS</li>
        <li><b>Frame Works- </b> Springboot </li>
        <li><b>Tools- </b> PyCharm, Visual Studio, MySQL</li>
        
    </ul>
</div>
<div id="work_experience">
    <h3>Work Experience</h3>
    <p><b>Intern</b>  </p>
    <ul>
       <li> <p>Worked on a use stack overflow Data for Analytics purposes project.</p></li>
        <li><p>Proficiently harnessed the power of JIRA to systematically monitor and address production issues, prioritizing tasks based on SLA guidelines</p></li>
        <li><p>Demonstrated effective problem-solving by dedicating focused efforts to promptly address and resolve production issues, ensuring uninterrupted operations.</p></li>
       <li> <p>Utilized strategic thinking to prioritize and manage production issues within the constraints of SLA parameters, ensuring a well-functioning production environment</p></li>
    
    </ul>
    
</div>
<div id="education">
    <h3>Education</h3>
    <ul>
   <li> <p>Masters in Information Technology, University of Cincinnati   August. 2023</p> </li>
    <li><p>Bachelors Of Technology in Computer Science , Anurag University  May, 2023</p> </li>
</ul>
</div>
<div id="certifications">
    <h3>Certifications</h3>5
    <ul>
   <li> <p>Azure Fundamentals AZ 900, Microsoft</p> </li>
    <li><p>Programming Essentials in Python, PCAP</p> </li>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
